# tessera

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle  key.properties.example
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/es/tessera/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: index.html
lib/: main.dart
lib/models/: app_config.dart  schedule_entry.dart  weekly_schedule.dart
lib/screens/: diagnostic_screen.dart  historial_screen.dart  home_screen.dart  main_shell.dart  settings_screen.dart  setup_screen.dart
lib/services/: diag_log.dart  fichaje_service.dart  reliability_service.dart  schedule_service.dart  seneca_api.dart  storage_service.dart  update_service.dart
lib/utils/: contact.dart  theme.dart
lib/widgets/: tessera_logo.dart
