buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Compatibilidad AGP 8+: algunos plugins antiguos (android_alarm_manager_plus 2.x,
// device_info 2.x) no declaran `namespace` en su build.gradle y AGP lo exige.
// Este hook lee el atributo `package` del AndroidManifest del plugin y lo usa
// como namespace. Debe registrarse ANTES de evaluationDependsOn(':app'), porque
// ese bloque fuerza la evaluación de los subproyectos.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def pkg = new groovy.xml.XmlSlurper(false, false)
                            .parse(manifestFile).@package.text()
                        if (pkg) {
                            namespace pkg
                        }
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
